<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneCadastroCliente" prefHeight="550.0" prefWidth="900.0" styleClass="anchor-pane" stylesheets="@../Resources/projetolp3css.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastrarClienteController">
   <children>
      <Label fx:id="lblCadastroClientes" layoutX="413.0" layoutY="34.0" text="Gerenciamento de Clientes">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblNomeCliente" layoutX="318.0" layoutY="99.0" text="Nome:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeCliente" layoutX="384.0" layoutY="95.0" prefHeight="28.0" prefWidth="494.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblCpfCliente" layoutX="336.0" layoutY="136.0" text="CPF:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCpfCliente" layoutX="384.0" layoutY="133.0" prefHeight="28.0" prefWidth="158.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblDataNascimentoCliente" layoutX="547.0" layoutY="136.0" text="Data de Nascimento:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDataNascimentoCliente" layoutX="740.0" layoutY="133.0" prefHeight="28.0" prefWidth="138.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblSexoCliente" layoutX="327.0" layoutY="173.0" text="Sexo:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnClienteMasculino" layoutX="406.0" layoutY="174.0" mnemonicParsing="false" text="Masculino">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnClienteFeminino" layoutX="406.0" layoutY="210.0" mnemonicParsing="false" text="Feminino">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label fx:id="lblEmailCliente" layoutX="547.0" layoutY="173.0" text="Email:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmailCliente" layoutX="609.0" layoutY="170.0" prefHeight="28.0" prefWidth="269.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblTelefoneCliente" layoutX="547.0" layoutY="209.0" text="Telefone:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefoneCliente" layoutX="641.0" layoutY="206.0" prefHeight="28.0" prefWidth="237.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblProdutoFavoritoCliente" layoutX="318.0" layoutY="251.0" text="Produto Favorito:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtProdutoFavoritoCliente" layoutX="486.0" layoutY="248.0" prefHeight="28.0" prefWidth="95.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblRuaCliente" layoutX="337.0" layoutY="291.0" text="Rua:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRuaCliente" layoutX="384.0" layoutY="288.0" prefHeight="28.0" prefWidth="363.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblNumeroCliente" layoutX="759.0" layoutY="292.0" text="Nº:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumeroCliente" layoutX="793.0" layoutY="288.0" prefHeight="26.0" prefWidth="85.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblBairroCliente" layoutX="317.0" layoutY="330.0" text="Bairro:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtBairroCliente" layoutX="384.0" layoutY="327.0" prefHeight="28.0" prefWidth="237.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblCidadeCliente" layoutX="630.0" layoutY="331.0" text="Cidade:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCidadeCliente" layoutX="703.0" layoutY="327.0" prefHeight="28.0" prefWidth="175.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblEstadoCliente" layoutX="311.0" layoutY="370.0" text="Estado:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblComplementoCliente" layoutX="630.0" layoutY="372.0" text="Complemento:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtComplementoCliente" layoutX="765.0" layoutY="368.0" prefHeight="26.0" prefWidth="114.0" />
      <Button fx:id="btnCadastrarCliente" layoutX="431.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnCadastrarCliente_OnAction" prefHeight="40.0" prefWidth="90.0" styleClass="cadastrar" />
      <Button fx:id="btnEditarCliente" layoutX="560.0" layoutY="431.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="editar" />
      <Button fx:id="btnRemoverCliente" layoutX="689.0" layoutY="431.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="remover" />
      <Label fx:id="lblCepCliente" layoutX="595.0" layoutY="249.0" text="CEP:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCepCliente" layoutX="641.0" layoutY="245.0" prefHeight="26.0" prefWidth="95.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tableViewClientes" layoutX="49.0" layoutY="89.0" prefHeight="407.0" prefWidth="237.0">
        <columns>
          <TableColumn fx:id="tableColumnClientes" prefWidth="236.0" text="Clientes" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbxEstadoCliente" layoutX="384.0" layoutY="368.0" prefHeight="28.0" prefWidth="237.0" />
      <TextField fx:id="txtPesquisar" layoutX="49.0" layoutY="53.0" prefHeight="28.0" prefWidth="237.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
